/*STATISIIC*/
.stats {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: table;
    }

.stats .statis {
    display: table-cell;    
    width: 37%;
    vertical-align: top;
    }

.flot-container {
    width: 100% !important;
    padding: 0;
    margin: 15px auto;
    background: #fff; 
    }

.flot-placeholder {
    width: 100%;
    height: 105px;
    line-height: 1.2em;
    }

.legend table {
    border-spacing: 5px;
    }


/*Brand of this week*/
.pro-box {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 245px!important;
    }


.post-wrap aside {
    display: table-cell;
    float: none;
    height: 100%;   
    padding: 0;
    vertical-align: top;
    }

.arrow-pro, .arrow-pro:after {
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    right: -5px;
    }

.panel-body {
    padding: 15px;
    }

.pro-box{
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

.panel-body h2{
    line-height: 30px;
    margin-bottom: 17px;
    }

.post-info .desk {
    display: inline-block;
    }

.post-btn a {
    float: left;
    margin-right: 8px;
    font-size: 18px;
    color: #9a9a9a;
    }

.post-highlight.based {
    background: #43aea8;
    border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px; 
    }

.pro-thumb {
    text-align: center; 
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.4);   
    }

.pro-thumb img {
    text-align: center;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    vertical-align: middle;
    }


.txt-color-red {
    color: #d9534f!important;
    }

.txt-color-orange {
    color: #f0ad4e!important;
    }

.txt-color-blue {
    color: #57889c!important;
    }

.txt-color-purple {
    color: #6e587a!important;
    }

.txt-color-greenDark {
    color: #496949!important;
    }

.counter,.sign{
    display: inline-block; 
    font-size: 22px;
    }


/*ORDER TABLE*/
.order-img{
    width: 46px;
    padding-left:6px !important;

    }

.table-users {
    display: table!important;
    }
.table-center {
    display: table-cell!important;
    vertical-align:middle;  
    }
/*ORDER TABLE END*/


/*MAP*/
.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #CDCDCD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
    }

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    margin-left: 15px;
    background: #292929;
    padding: 4px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    background-color: #fff;
    border: 1px solid #bfbfbf;
    }

.jvectormap-zoomin {
    top: 10px;
    }

.jvectormap-zoomout {
    top: 35px;
    }


.pagination {
    margin: 0px 20px 10px 0;
    }



/*INBOX*/


.thumb-small {
    width: 36px;
    }

.thumb-small img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    }

.block {
    display: block;
    margin-bottom: 10px;
    }





/*Filedrag*/
#filedrag {
    display: none;
    font-weight: bold;
    text-align: center;
    padding: 1em 0;
    margin: 1em 0;
    color: #555;
    border: 1px dashed #ddd;
    border-radius: 7px;
    cursor: default;
    }

#filedrag.hover{
    color: #fff;
    border: 1px solid #ddd;
    background-color: #6cc3bd;
    }

#filedrag.hover i{
    color: #fff;
    }


#filedrag i{
    color:#ddd;
    }

img{
    max-width: 100%;
    }


#messages {
    padding:10px;
    margin: 1em 0;
    border: 1px solid #ddd;
    }

#progress p{
    display: block;
    width: 100%;
    padding:5px;
    margin: 2px auto;
    color: #fff;
    background: #ddd url("../../images/progress.png") 100% 0 repeat-y;
    }

#progress p.success{
    background: #6cc3bd none 0 0 no-repeat;
    }

#progress p.failed{
    background: #c00 none 0 0 no-repeat;
    }




@media(max-width:480px) { 
        .purchased{
            display: none;
            }

        .counter,.sign{
            display: inline-block; 
            font-size: 15px;
            }        

    }