nav-tabs .glyphicon:not(.no-margin) { 
  margin-right:10px; 
  }

.tab-pane .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  }

.tab-pane .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  }

.tab-pane .list-group .checkbox { 
  display: inline-block;
  margin: 0px; 
  }

.tab-pane .list-group input[type="checkbox"]{ 
  margin-top: 2px; 
  }

.tab-pane .list-group .glyphicon { 
  margin-right:5px; 
  }

.tab-pane .list-group .glyphicon:hover { 
  color:#FFBC00; 
  }

a.list-group-item.read { 
  color: #222;
  background-color: #F3F3F3; 
  
  }

hr {
 margin-top: 5px;
 margin-bottom: 10px; 
  }

.nav-pills>li>a {
  padding: 5px 10px;
  }

.ad { 
  padding: 5px;
  background: #F5F5F5;
  color: #222;
  font-size: 80%;
  border: 1px solid #E5E5E5; 
  }

.ad a.title {
  color: #15C;
  text-decoration: none;
  font-weight: bold;
  font-size: 110%;
  }

.ad a.url {
  color: #093;
  text-decoration: none;
  }

.compose{
  background-color: #6cc3bd;
  border-color:#6cc3bd;
  }

.compose:hover{
  background-color: #65B8B2;
  border-color:#65B8B2;
  }


.radio, .checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  }

.custombtn{
  padding-left:1px;
  width: 50px;
  }

.checkbox{
  width: 20px;
  float: left;
  }


input[type="checkbox"]{
  margin-left: 0px!important;
  }

@media(min-width: 768px) and (max-width: 991px) {
  .customdrop{
  margin-bottom: 20px;
  }
}

@media(min-width: 480px) and (max-width: 767px) {
  .customdrop{
  margin-bottom: 20px;
  }
}

@media(max-width:480px) { 
  .customdrop{
  margin-bottom: 20px;
  }

}
