
.m-t{
  }

.form-group{
  margin: 0 !important;
  border: 1px solid #ddd;
  box-shadow: none!important;

  }

.radio label, .checkbox label {
  padding-left: 0px!important;
  margin: 10px auto;
  font-weight: normal;
  cursor: pointer;
  }


input[type="password"]{
  border: none;
  box-shadow: none!important;
  margin: 0 !important;
  height: 45px;
  }

input[type="text"],input[type="email"], textarea {
  font-size: 13px;
  box-shadow: none!important;
  margin: 0 !important;
  border: none;
  border-bottom: 1px solid #ddd;
  height: 45px;
  }


.form-control {
  background-color: #FFFFFF;
  background-image: none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  width: 100%;
  margin: 0 auto;
  }

.full-width {
  width: 100% !important;
  margin: 0 auto 15px auto;
  }

.block {
  display: block;
  }

.btn-primary{
  padding: 10px 0 10px 0 !important;
  }

.signin-btn{
  margin: 20px auto;
}

.btn-white {
  color: inherit;
  padding: 10px 0 10px 0 !important;
  background: white;
  border: 1px solid #E7EAEC;
  width: 100% !important;
  margin: 0 auto 30px auto;
  }


.logo{
	width: 260px;
	height: auto;
	margin: 50px auto 20px auto;
  font-family:broadway;
  font-weight:bold;
	}

.logo span {
  background:#000;
  color:#fff;
  padding:5px;
  font-weight:bold;
}




/* iCheck plugin Square skin, green
----------------------------------- */
.i-checks{
  width: 100%!important;
  }
  
.icheckbox_square-green,
.iradio_square-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(green.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-green {
    background-position: 0 0;
}
.icheckbox_square-green.hover {
    background-position: -24px 0;
}
.icheckbox_square-green.checked {
    background-position: -48px 0;
}
.icheckbox_square-green.disabled {
    background-position: -72px 0;
    cursor: default;
}
.icheckbox_square-green.checked.disabled {
    background-position: -96px 0;
}

.iradio_square-green {
    background-position: -120px 0;
}
.iradio_square-green.hover {
    background-position: -144px 0;
}
.iradio_square-green.checked {
    background-position: -168px 0;
}
.iradio_square-green.disabled {
    background-position: -192px 0;
    cursor: default;
}
.iradio_square-green.checked.disabled {
    background-position: -216px 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_square-green,
    .iradio_square-green {
        background-image: url(green%402x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}
